# eShopOnContainers

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnContainers.sln
src/Common/EventBus/: EventBus.csproj  IEventBus.cs  IMessage.cs  ISubscriber.cs  RabitMQEventBus.cs
src/Common/EventBus/Messages/: Checkout.cs  OrderState.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.xml  BasketAPI.json  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: CatalogAPIClient.cs  ICatalogService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.xml  CatalogAPI.json  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Models/: CatalogItem.cs  CatalogRepo.cs  ICatalogRepo.cs  StockUpdater.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.DB/: eShopOnContainersCatalog.sh  eShopOnContainersCatalog.sql  entrypoint.sh
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Models/: IOrderingRepository.cs  Order.cs  OrderStateUpdater.cs  OrderrState.cs  RedisBasketRepository.cs  RedisOrderingRepository.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Protos/: orderingService.proto
src/Services/Ordering/Ordering.API/Services/: OrderAdapter.cs  OrderingServiceImpl.cs
src/Web/WebIdentity/: AspIdUsers.db  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  WebIdentity.csproj  appsettings.json  tempkey.rsa
src/Web/WebIdentity/Data/: ApplicationDbContext.cs
src/Web/WebIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/WebIdentity/Models/: ApplicationUser.cs
src/Web/WebIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Web/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj  appsettings.json
src/Web/WebSPA/ClientApp/: package-lock.json  package.json
src/Web/WebSPA/ClientApp/public/: index.html  manifest.json
src/Web/WebSPA/ClientApp/src/: App.js  conf.js  index.css  index.js
src/Web/WebSPA/ClientApp/src/App/: index.js  theme.js
src/Web/WebSPA/ClientApp/src/Header/: index.js
src/Web/WebSPA/ClientApp/src/ItemCard/: index.js
src/Web/WebSPA/ClientApp/src/ItemList/: index.js
src/Web/WebSPA/ClientApp/src/MenuSignIn/: index.js
src/Web/WebSPA/ClientApp/src/MenuUser/: index.js
src/Web/WebSPA/ClientApp/src/Popin/: index.js
src/Web/WebSPA/ClientApp/src/PopinCart/: index.js
src/Web/WebSPA/ClientApp/src/components/: Cart.js  CatalogItem.js  FetchData.js  NavMenu.js
src/Web/WebSPA/Controllers/: BasketsController.cs  CatalogController.cs  OrdersController.cs
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/Web/WebSPA/Services/Basket/: BasketAPIClient.cs
src/Web/WebSPA/Services/Catalog/: CatalogAPIClient.cs
src/Web/WebSPA/Services/Ordering/: OrderingServiceClient.cs
